RESEND_API_KEY=re_FftJLpce_PmX3yPePHvVEJ7A7WWgkWR8A
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCd8VzrChLGC-uPIFYMI3Ow3ALM5PbwF0w
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=apnamenu-snap.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://apnamenu-snap-default-rtdb.asia-southeast1.firebasedatabase.app
EXPO_PUBLIC_FIREBASE_PROJECT_ID=apnamenu-snap
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=apnamenu-snap.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1054196927034
EXPO_PUBLIC_FIREBASE_APP_ID=1:1054196927034:web:9728feb0fc9b817d8dc303
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4RSPQK47KD
